# myoss-mybatis-generator

./: README.md  pom.xml
src/main/java/app/myoss/cloud/mybatis/generator/: MyBatisGenerator.java
src/main/java/app/myoss/cloud/mybatis/generator/config/: AbstractPropertyHolder.java  BaseConfiguration.java  ColumnOverride.java  Configuration.java  ExtendedFile.java  IgnoredColumn.java  IgnoredColumnPattern.java  PropertyRegistry.java  TableConfiguration.java
src/main/java/app/myoss/cloud/mybatis/generator/db/: Column.java  IndexInfo.java  SqlKeyWords.java  Table.java
src/main/java/app/myoss/cloud/mybatis/generator/db/dialect/: DatabaseDialect.java  DatabaseDialects.java
src/main/java/app/myoss/cloud/mybatis/generator/db/dialect/impl/: H2Dialect.java  MySqlDialect.java
src/main/java/app/myoss/cloud/mybatis/generator/template/: TemplateEngine.java
src/main/java/app/myoss/cloud/mybatis/generator/template/impl/: FreemarkerTemplateImpl.java
src/main/java/app/myoss/cloud/mybatis/generator/types/: JavaTypeResolver.java
src/main/java/app/myoss/cloud/mybatis/generator/types/impl/: FullyQualifiedJavaType.java  JavaTypeResolverImpl.java  PrimitiveTypeWrapper.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/: MyBatisGenerator.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/config/: AbstractPropertyHolder.java  BaseConfiguration.java  ColumnOverride.java  Configuration.java  ExtendedFile.java  IgnoredColumn.java  IgnoredColumnPattern.java  PropertyRegistry.java  TableConfiguration.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/db/: Column.java  IndexInfo.java  SqlKeyWords.java  Table.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/db/dialect/: DatabaseDialect.java  DatabaseDialects.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/template/: TemplateEngine.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/template/impl/: FreemarkerTemplateImpl.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/types/: JavaTypeResolver.java
src/main/java/com/github/myoss/phoenix/mybatis/generator/types/impl/: FullyQualifiedJavaType.java  (+2 more)
src/main/resources/templates/freemarker/: converter.ftl  dto.ftl  entity.ftl  mapper.java.ftl  mapper.xml.ftl  readme.ftl  service.java.ftl  serviceImpl.java.ftl  webRestApi.java.ftl  webRestApi2.java.ftl
src/main/resources/templates/freemarker/v2-service/: service.java.ftl  serviceImpl.java.ftl  webRestApi2.java.ftl
src/main/resources/templates/freemarker/v2-swagger/: converter.ftl  dto.ftl  entity.ftl  service.java.ftl  serviceImpl.java.ftl  webRestApi2.java.ftl
src/test/java/app/myoss/cloud/mybatis/generator/: H2DataBaseIntCase1Tests.java
src/test/java/com/github/myoss/phoenix/mybatis/generator/: H2DataBaseIntCase1Tests.java  H2DataBaseIntTest1.java
src/test/resources/: application.yml
src/test/resources/scripts/h2/: 1-init-schema.sql
(+2 files in other folders)
